# qtest

./: pom.xml
src/main/java/test/qtest/: LambdaHandler.java
src/main/resources/: application.properties
src/test/java/test/qtest/: AppTest.java
