quarkus.log.console.enable=true
quarkus.log.level=INFO
quarkus.log.min-level=FINE
quarkus.lambda.mock-event-server.dev-port=8082
quarkus.lambda.mock-event-server.test-port=8082
quarkus.devservices.enabled=false
%prod.quarkus.log.category."test.qtest".level=INFO
%dev.quarkus.log.category."test.qtest".level=FINE
%test.quarkus.log.category."test.qtest".level=FINE
